spring.datasource.url=jdbc:postgresql://ec2-44-207-253-50.compute-1.amazonaws.com:5432/d4ehtae6tp7os0

spring.datasource.username=vcohcimbpmwboc
spring.datasource.password=d5e419839239d0b644b1d0df0fac9036bf15ea97314441645a3867e1b2f3877b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
